<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_healthbenefits"
            android:icon="@drawable/ic_health_black_24dp"
            android:iconTint="@color/colorwhite"
            android:title="Health Benefits" />

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/ic_shopping_cart_black_24dp"
            android:iconTint="@color/colorwhite"
            android:title="Cart" />


        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:iconTint="@color/colorwhite"
            android:title="Orders" />

        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@color/colorwhite"
            android:title="Sign Out" />


    </group>
</menu>
